# StudyMVVM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tcl/john/studymvvm/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/john/studymvvm/bean/: FoodBean.java  FoodBean.kt  FoodListBean.java  FoodListBean.kt  UserBean.java  UserBean.kt
app/src/main/java/com/tcl/john/studymvvm/event/: FoodEvent.java  FoodEvent.kt
app/src/main/java/com/tcl/john/studymvvm/model/: FoodModel.java  FoodModel.kt  UserModel.java  UserModel.kt
app/src/main/java/com/tcl/john/studymvvm/utils/: CallJavaUtils.java
app/src/main/java/com/tcl/john/studymvvm/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/tcl/john/studymvvm/view/food/: FoodActivity.java  FoodActivity.kt  FoodDetailAdapter.java  FoodDetailAdapter.kt
app/src/main/java/com/tcl/john/studymvvm/viewmodel/: UserViewModel.java  UserViewModel.kt
app/src/main/java/com/tcl/john/studymvvm/viewmodel/food/: FoodItemViewModel.java  FoodItemViewModel.kt  FoodListViewModel.java  FoodListViewModel.kt
app/src/main/java/com/tcl/john/studymvvm/viewmodel/widget/: LoadingDialogViewModel.java
app/src/main/java/com/tcl/john/studymvvm/widget/: LoadingDialog.java  LoadingDialog.kt
app/src/main/res/drawable/: custom_progress_draw.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  dialog_loading.xml  food_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tcl/john/studymvvm/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
