<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.tcl.john.studymvvm.viewmodel.food.FoodListViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--绑定RecyclerView-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/food_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.mFoodList.isShowing ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/default_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/default_view"
            android:drawablePadding="5dp"
            android:text="暂无数据"
            android:visibility="@{model.mFoodList.isShowing ? View.GONE : View.VISIBLE}"
            android:textSize="18sp"/>

    </FrameLayout>

</layout>