<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.tcl.john.studymvvm.viewmodel.widget.LoadingDialogViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/custom_progress_draw" />

            <TextView
                android:id="@+id/toast_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.mLoadingDialog.message}"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#fff" />

        </LinearLayout>

    </RelativeLayout>

</layout>